# MyProject

./: .gitignore  pom.xml
src/files/notes/: SetConnetDataBase  sql
src/main/java/ru/project/main/: ServingWebContentApplication.java
src/main/java/ru/project/main/authorization/: AuthorizationController.java  UserDAO.java  UserModel.java
src/main/java/ru/project/main/desk/counter/: CounterController.java  CounterDAO.java  CounterModel.java
src/main/java/ru/project/main/utils/db/SettingsDataBase/: SettingsConnectDatabase.java
src/main/resources/templates/: mainDesk.html
src/main/resources/templates/authorization/: resetPassword.html
src/main/resources/templates/viewAuthorization/: authorization.html
src/main/resources/templates/viewDesk/counter/: viewCounter.html
src/test/java/: EasyTest.java
src/test/java/date/: DateNowTest.java
src/test/java/reader/: ReadFileForSetConDB.java
